<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' inline='true' name='federated.0xc182t0rnlu9414qnot21jgr7t7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='excel-direct.0i3jip20camxzj129ft9m1ue0ty8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rasheedmehrinfar/Downloads/1564687817_ChemCorp_Sales_Data_Jan15_Dec15.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Market Data].[Business Type]' />
                <expression op='[Transaction Data1].[Business Type]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0i3jip20camxzj129ft9m1ue0ty8' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
              <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
                <column datatype='string' name='Business Type' ordinal='0' />
                <column datatype='integer' name='Total Businesses' ordinal='1' />
              </columns>
            </relation>
            <relation connection='excel-direct.0i3jip20camxzj129ft9m1ue0ty8' name='Transaction Data1' table='[&apos;Transaction Data$&apos;]' type='table'>
              <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
                <column datatype='string' name='Sale ID' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='integer' name='Customer ID' ordinal='2' />
                <column datatype='string' name='Product Type' ordinal='3' />
                <column datatype='string' name='Product ID' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='string' name='State' ordinal='6' />
                <column datatype='string' name='Business Type' ordinal='7' />
                <column datatype='real' name='Cost (per unit)' ordinal='8' />
                <column datatype='real' name='Price (per unit)' ordinal='9' />
                <column datatype='real' name='Quantity' ordinal='10' />
                <column datatype='real' name='Revenue (total)' ordinal='11' />
                <column datatype='real' name='Cost (total)' ordinal='12' />
                <column datatype='integer' name='Zip Code' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0i3jip20camxzj129ft9m1ue0ty8' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Sale ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Product Type' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Business Type' ordinal='7' />
              <column datatype='real' name='Cost (per unit)' ordinal='8' />
              <column datatype='real' name='Price (per unit)' ordinal='9' />
              <column datatype='real' name='Quantity' ordinal='10' />
              <column datatype='real' name='Revenue (total)' ordinal='11' />
              <column datatype='real' name='Cost (total)' ordinal='12' />
              <column datatype='integer' name='Zip Code' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale ID (Transaction Data1)]</local-name>
            <parent-name>[Transaction Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Transaction Data1)]</local-name>
            <parent-name>[Transaction Data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Transaction Data1)]</local-name>
            <parent-name>[Transaction Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type (Transaction Data1)]</local-name>
            <parent-name>[Transaction Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Transaction Data1)]</local-name>
            <parent-name>[Transaction Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Transaction Data1)]</local-name>
            <parent-name>[Transaction Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Transaction Data1)]</local-name>
            <parent-name>[Transaction Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Transaction Data1)]</local-name>
            <parent-name>[Transaction Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit) (Transaction Data1)]</local-name>
            <parent-name>[Transaction Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit) (Transaction Data1)]</local-name>
            <parent-name>[Transaction Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Transaction Data1)]</local-name>
            <parent-name>[Transaction Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total) (Transaction Data1)]</local-name>
            <parent-name>[Transaction Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total) (Transaction Data1)]</local-name>
            <parent-name>[Transaction Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code (Transaction Data1)]</local-name>
            <parent-name>[Transaction Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Transaction Data)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
      <column caption='Chemical Label' datatype='string' name='[Calculation_5503469122943733761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Product ID], &quot;Chemical &quot;, &quot;&quot;)' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_5503469122950840322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
      </column>
      <column caption='% of quantity' datatype='integer' name='[Calculation_5503469123609096196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Sale ID])' />
      </column>
      <column datatype='integer' name='[Customer ID (Transaction Data1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Transaction Data1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code (Transaction Data1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Market Data' datatype='table' name='[__tableau_internal_object_id__].[Market Data_6855B41BBEA44477863D8545D1803135]' role='measure' type='quantitative' />
      <column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_3058E6F719494F6B9985A2435E8183BF]' role='measure' type='quantitative' />
      <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Business Type (Transaction Data))' hidden='true' name='[Action (Business Type (Transaction Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Business Type (Transaction Data)]' />
        </groupfilter>
      </group>
      <group caption='Action (Business Type)' hidden='true' name='[Action (Business Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Business Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Chemical Label)' hidden='true' name='[Action (Chemical Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5503469122943733761]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xc182t0rnlu9414qnot21jgr7t7'>
      <datasources>
        <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0xc182t0rnlu9414qnot21jgr7t7' />
      </datasources>
      <datasource-dependencies datasource='federated.0xc182t0rnlu9414qnot21jgr7t7'>
        <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
        <column caption='Chemical Label' datatype='string' name='[Calculation_5503469122943733761]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE([Product ID], &quot;Chemical &quot;, &quot;&quot;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5503469122943733761]' derivation='None' name='[none:Calculation_5503469122943733761:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Business Type (Transaction Data):nk]'>
        <groupfilter function='level-members' level='[none:Business Type (Transaction Data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Calculation_5503469122943733761:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_5503469122943733761:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product ID:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Chemical A&quot;' />
          <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Chemical B&quot;' />
          <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Chemical C&quot;' />
          <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Chemical D&quot;' />
          <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Chemical E&quot;' />
          <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Chemical F&quot;' />
          <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Chemical G&quot;' />
          <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Chemical H&quot;' />
          <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Chemical I&quot;' />
          <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Chemical J&quot;' />
          <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Chemical K&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product Type:nk]'>
        <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_29455B6FB6AB41B0A3224A31EA0ADE70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Marketing Opportunities' type='sheet' worksheet='Profit per Industry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Marketing Opportunities' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EF1838AA13BB450AB2D07154E364948F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Marketing Opportunities' type='sheet' worksheet='Revenue per Indsutry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Marketing Opportunities' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D8DFD49A7985483CA5F95985EE44C2B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Marketing Opportunities' type='sheet' worksheet='Profit Margin per Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Marketing Opportunities' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C22E2FB6110C4F6CB4D2B69585FA369F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Divestment' type='sheet' worksheet='Industry Profitability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Divestment' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_21E34BF7CDAC488B8EA872BB8A7C59AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Divestment' type='sheet' worksheet='Unique # of customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Divestment' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Industry Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0xc182t0rnlu9414qnot21jgr7t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc182t0rnlu9414qnot21jgr7t7'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Chemical Label' datatype='string' name='[Calculation_5503469122943733761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Product ID], &quot;Chemical &quot;, &quot;&quot;)' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_5503469122950840322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5503469122943733761]' derivation='None' name='[none:Calculation_5503469122943733761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5503469122950840322]' derivation='Sum' name='[sum:Calculation_5503469122950840322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[sum:Calculation_5503469122950840322:qk]' included-values='in-range'>
            <min>2058922.2611424993</min>
            <max>11982688.809619464</max>
          </filter>
          <slices>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[mn:Date:ok]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Business Type (Transaction Data):nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Calculation_5503469122943733761:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product ID:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product Type:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Region:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[sum:Calculation_5503469122950840322:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[sum:Calculation_5503469122950840322:qk]' />
              <text column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Business Type (Transaction Data):nk]' />
              <color column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Business Type (Transaction Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0xc182t0rnlu9414qnot21jgr7t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc182t0rnlu9414qnot21jgr7t7'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Chemical Label' datatype='string' name='[Calculation_5503469122943733761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Product ID], &quot;Chemical &quot;, &quot;&quot;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5503469122943733761]' derivation='None' name='[none:Calculation_5503469122943733761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Business Type (Transaction Data):nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Region:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[mn:Date:ok]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product ID:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product Type:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Calculation_5503469122943733761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xc182t0rnlu9414qnot21jgr7t7].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Quantity Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xc182t0rnlu9414qnot21jgr7t7].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xc182t0rnlu9414qnot21jgr7t7].[sum:Quantity:qk]</rows>
        <cols>[federated.0xc182t0rnlu9414qnot21jgr7t7].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Products Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0xc182t0rnlu9414qnot21jgr7t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc182t0rnlu9414qnot21jgr7t7'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Chemical Label' datatype='string' name='[Calculation_5503469122943733761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Product ID], &quot;Chemical &quot;, &quot;&quot;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='Attribute' name='[attr:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5503469122943733761]' derivation='None' name='[none:Calculation_5503469122943733761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Region:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product ID:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Calculation_5503469122943733761:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Business Type (Transaction Data):nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[mn:Date:ok]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Region:nk]' />
              <tooltip column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[attr:Product ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Product:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0xc182t0rnlu9414qnot21jgr7t7].[attr:Product ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Region:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Quantity Sold:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0xc182t0rnlu9414qnot21jgr7t7].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xc182t0rnlu9414qnot21jgr7t7].[sum:Quantity:qk]</rows>
        <cols>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Calculation_5503469122943733761:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin per Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0xc182t0rnlu9414qnot21jgr7t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc182t0rnlu9414qnot21jgr7t7'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Chemical Label' datatype='string' name='[Calculation_5503469122943733761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Product ID], &quot;Chemical &quot;, &quot;&quot;)' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_5503469122950840322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='Attribute' name='[attr:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5503469122943733761]' derivation='None' name='[none:Calculation_5503469122943733761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5503469122950840322]' derivation='Sum' name='[sum:Calculation_5503469122950840322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[Action (Business Type)]'>
            <groupfilter function='level-members' level='[Business Type]' user:ui-action-filter='[Action2_EF1838AA13BB450AB2D07154E364948F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product ID:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product Type:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Region:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[mn:Date:ok]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Business Type (Transaction Data):nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[Action (Business Type)]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Calculation_5503469122943733761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product ID:nk]' />
              <tooltip column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[attr:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xc182t0rnlu9414qnot21jgr7t7].[sum:Calculation_5503469122950840322:qk]</rows>
        <cols>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Calculation_5503469122943733761:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0xc182t0rnlu9414qnot21jgr7t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc182t0rnlu9414qnot21jgr7t7'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Chemical Label' datatype='string' name='[Calculation_5503469122943733761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Product ID], &quot;Chemical &quot;, &quot;&quot;)' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_5503469122950840322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5503469122943733761]' derivation='None' name='[none:Calculation_5503469122943733761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5503469122950840322]' derivation='Sum' name='[sum:Calculation_5503469122950840322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[Action (Business Type)]'>
            <groupfilter function='level-members' level='[Business Type]' user:ui-action-filter='[Action2_EF1838AA13BB450AB2D07154E364948F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[Action (Chemical Label)]'>
            <groupfilter function='level-members' level='[Calculation_5503469122943733761]' user:ui-action-filter='[Action3_D8DFD49A7985483CA5F95985EE44C2B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product Type:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Business Type (Transaction Data):nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product ID:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Region:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[mn:Date:ok]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[Action (Business Type)]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[Action (Chemical Label)]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Calculation_5503469122943733761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Region:nk]' />
              <wedge-size column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[sum:Calculation_5503469122950840322:qk]' />
              <size column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[sum:Calculation_5503469122950840322:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xc182t0rnlu9414qnot21jgr7t7].[sum:Calculation_5503469122950840322:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Per Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0xc182t0rnlu9414qnot21jgr7t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc182t0rnlu9414qnot21jgr7t7'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Chemical Label' datatype='string' name='[Calculation_5503469122943733761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Product ID], &quot;Chemical &quot;, &quot;&quot;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5503469122943733761]' derivation='None' name='[none:Calculation_5503469122943733761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[mn:Date:ok]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Business Type (Transaction Data):nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Calculation_5503469122943733761:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product ID:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product Type:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xc182t0rnlu9414qnot21jgr7t7].[sum:Quantity:qk]</rows>
        <cols>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Business Type (Transaction Data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Indsutry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0xc182t0rnlu9414qnot21jgr7t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc182t0rnlu9414qnot21jgr7t7'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Chemical Label' datatype='string' name='[Calculation_5503469122943733761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Product ID], &quot;Chemical &quot;, &quot;&quot;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5503469122943733761]' derivation='None' name='[none:Calculation_5503469122943733761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[Action (Chemical Label)]'>
            <groupfilter function='level-members' level='[Calculation_5503469122943733761]' user:ui-action-filter='[Action3_D8DFD49A7985483CA5F95985EE44C2B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product Type:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product ID:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Business Type (Transaction Data):nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Region:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[mn:Date:ok]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[Action (Chemical Label)]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Calculation_5503469122943733761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[sum:Revenue (total):qk]' />
              <color column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[sum:Revenue (total):qk]' />
              <text column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique # of customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0xc182t0rnlu9414qnot21jgr7t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc182t0rnlu9414qnot21jgr7t7'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Chemical Label' datatype='string' name='[Calculation_5503469122943733761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Product ID], &quot;Chemical &quot;, &quot;&quot;)' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5503469122943733761]' derivation='None' name='[none:Calculation_5503469122943733761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[Action (Business Type (Transaction Data))]'>
            <groupfilter function='level-members' level='[Business Type (Transaction Data)]' user:ui-action-filter='[Action4_C22E2FB6110C4F6CB4D2B69585FA369F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[mn:Date:ok]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Business Type (Transaction Data):nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Calculation_5503469122943733761:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product ID:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product Type:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Region:nk]</column>
            <column>[federated.0xc182t0rnlu9414qnot21jgr7t7].[Action (Business Type (Transaction Data))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Chemical Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Calculation_5503469122943733761:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Product ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unique Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xc182t0rnlu9414qnot21jgr7t7].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xc182t0rnlu9414qnot21jgr7t7].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Calculation_5503469122943733761:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Segmentation Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1056' minheight='964' minwidth='1056' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98484' x='758' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98484' x='758' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98484' x='758' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98484' x='758' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Strategy' captured-sheet='Customer Strategy' id='1' />
                  <story-point caption='Marketing Opportunities' captured-sheet='Marketing Opportunities' id='2' />
                  <story-point caption='Product Divestment' captured-sheet='Product Divestment' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer Strategy'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0xc182t0rnlu9414qnot21jgr7t7' />
      </datasources>
      <datasource-dependencies datasource='federated.0xc182t0rnlu9414qnot21jgr7t7'>
        <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
        <column caption='Chemical Label' datatype='string' name='[Calculation_5503469122943733761]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE([Product ID], &quot;Chemical &quot;, &quot;&quot;)' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5503469122943733761]' derivation='None' name='[none:Calculation_5503469122943733761:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='11' type-v2='layout-basic' w='82813' x='781' y='1042'>
              <zone h='49106' id='8' param='horz' type-v2='layout-flow' w='82813' x='781' y='1042'>
                <zone h='49106' id='6' type-v2='layout-basic' w='82813' x='781' y='1042'>
                  <zone h='49106' id='3' name='Products Sales Quantity' w='82813' x='781' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='48810' id='10' name='Monthly Sales Revenue' w='82813' x='781' y='50148'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='6771' id='14' mode='checkdropdown' name='Products Sales Quantity' param='[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Calculation_5503469122943733761:nk]' type-v2='filter' values='database' w='15625' x='83594' y='1042'>
              </zone>
              <zone h='23959' id='15' name='Products Sales Quantity' param='[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Region:nk]' type-v2='filter' values='database' w='15625' x='83594' y='7813'>
              </zone>
              <zone fixed-size='163' h='22266' id='18' is-fixed='true' name='Products Sales Quantity' param='[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Business Type (Transaction Data):nk]' type-v2='filter' values='database' w='15625' x='83594' y='31772'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3906' id='19' type-v2='text' w='14160' x='84277' y='92578'>
          <formatted-text>
            <run>Questions answered: 1iii</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Marketing Opportunities'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0xc182t0rnlu9414qnot21jgr7t7' />
      </datasources>
      <datasource-dependencies datasource='federated.0xc182t0rnlu9414qnot21jgr7t7'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88151' id='17' param='horz' type-v2='layout-flow' w='98438' x='781' y='10807'>
            <zone h='88151' id='12' param='vert' type-v2='layout-flow' w='98438' x='781' y='10807'>
              <zone h='88151' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='10807'>
                <zone h='88151' id='5' type-v2='layout-basic' w='47071' x='781' y='10807'>
                  <zone h='44072' id='3' name='Revenue per Indsutry' w='47071' x='781' y='10807'>
                  </zone>
                  <zone h='44079' id='10' name='Profit per Industry' w='47071' x='781' y='54879'>
                  </zone>
                </zone>
                <zone fixed-size='526' h='88151' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='51367' x='47852' y='10807'>
                  <zone h='88151' id='9' name='Profit Margin per Product' w='51367' x='47852' y='10807'>
                    <layout-cache cell-count-w='11' minheight='184' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9765' id='19' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='9765' id='21' mode='checkdropdown' name='Profit per Industry' param='[federated.0xc182t0rnlu9414qnot21jgr7t7].[mn:Date:ok]' type-v2='filter' values='database' w='16406' x='781' y='1042'>
            </zone>
            <zone h='9765' id='23' mode='checkdropdown' name='Profit per Industry' param='[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product Type:nk]' type-v2='filter' values='database' w='16406' x='17187' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone h='8203' id='8' name='Revenue per Indsutry' pane-specification-id='0' param='[federated.0xc182t0rnlu9414qnot21jgr7t7].[sum:Revenue (total):qk]' type-v2='color' w='9863' x='1758' y='9245' />
        <zone h='21875' id='15' name='Profit per Industry' pane-specification-id='0' param='[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Region:nk]' type-v2='color' w='14551' x='1465' y='74089' />
        <zone h='3906' id='26' type-v2='text' w='18457' x='80176' y='1432'>
          <formatted-text>
            <run>Questions answered: 1ii, 1iv, 2iii</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Divestment'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='federated.0xc182t0rnlu9414qnot21jgr7t7' />
      </datasources>
      <datasource-dependencies datasource='federated.0xc182t0rnlu9414qnot21jgr7t7'>
        <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
        <column caption='Chemical Label' datatype='string' name='[Calculation_5503469122943733761]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE([Product ID], &quot;Chemical &quot;, &quot;&quot;)' />
        </column>
        <column caption='Profit Margin' datatype='real' name='[Calculation_5503469122950840322]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5503469122943733761]' derivation='None' name='[none:Calculation_5503469122943733761:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5503469122950840322]' derivation='Sum' name='[sum:Calculation_5503469122950840322:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='82813' x='781' y='1042'>
              <zone h='48958' id='5' name='Industry Profitability' w='82813' x='781' y='1042'>
              </zone>
              <zone h='48958' id='11' name='Unique # of customers' w='82813' x='781' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='21485' id='12' name='Industry Profitability' param='[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Business Type (Transaction Data):nk]' type-v2='filter' values='database' w='15625' x='83594' y='1042'>
              </zone>
              <zone h='6771' id='13' mode='checkdropdown' name='Industry Profitability' param='[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Calculation_5503469122943733761:nk]' type-v2='filter' values='database' w='15625' x='83594' y='22527'>
              </zone>
              <zone h='8985' id='14' name='Industry Profitability' param='[federated.0xc182t0rnlu9414qnot21jgr7t7].[sum:Calculation_5503469122950840322:qk]' type-v2='filter' values='database' w='15625' x='83594' y='29298'>
              </zone>
              <zone h='23959' id='15' name='Industry Profitability' param='[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Region:nk]' type-v2='filter' values='database' w='15625' x='83594' y='38283'>
              </zone>
              <zone h='11589' id='16' mode='radiolist' name='Industry Profitability' param='[federated.0xc182t0rnlu9414qnot21jgr7t7].[none:Product Type:nk]' type-v2='filter' values='database' w='15625' x='83594' y='62242'>
              </zone>
              <zone h='6771' id='17' mode='checkdropdown' name='Industry Profitability' param='[federated.0xc182t0rnlu9414qnot21jgr7t7].[mn:Date:ok]' type-v2='filter' values='database' w='15625' x='83594' y='73831'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
